==32688== Memcheck, a memory error detector
==32688== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==32688== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==32688== Command: ./EuNeurone
==32688== Parent PID: 5158
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C6993: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1AA5: FcInitLoadConfigAndFonts (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1CC4: FcInit (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x8E2B3CE: XftInit (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x58CDD98: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x592820A: QApplication::construct(int&, char**, QApplication::Type) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x420E1B: main (main.cpp:56)
==32688==  Address 0xcbfe4c4 is 20 bytes inside a block of size 22 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1AA5: FcInitLoadConfigAndFonts (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1CC4: FcInit (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x8E2B3CE: XftInit (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x58CDD98: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x592820A: QApplication::construct(int&, char**, QApplication::Type) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x420E1B: main (main.cpp:56)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C69A8: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1AA5: FcInitLoadConfigAndFonts (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==  Address 0xcc06810 is 16 bytes inside a block of size 18 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C6993: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1AA5: FcInitLoadConfigAndFonts (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==  Address 0xcc1139c is 28 bytes inside a block of size 30 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C69A8: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D1AA5: FcInitLoadConfigAndFonts (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==  Address 0xcc191a8 is 40 bytes inside a block of size 42 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92D19B6: FcInitLoadConfig (in /usr/lib64/libfontconfig.so.1.4.4)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C6993: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==  Address 0xcc8edcc is 28 bytes inside a block of size 30 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C6993: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==  Address 0xcca8a84 is 20 bytes inside a block of size 22 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92C8D24: FcConfigFilename (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688== 
==32688== Invalid read of size 4
==32688==    at 0x92C69A8: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==  Address 0xccb86f8 is 24 bytes inside a block of size 26 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x92C68EC: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC135: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0xC455DCB: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC456BC0: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC453A9B: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC45542A: ??? (in /lib64/libexpat.so.1.5.2)
==32688==    by 0xC4589D1: XML_ParseBuffer (in /lib64/libexpat.so.1.5.2)
==32688==    by 0x92DC290: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC597: FcConfigParseAndLoad (in /usr/lib64/libfontconfig.so.1.4.4)
==32688==    by 0x92DC81D: ??? (in /usr/lib64/libfontconfig.so.1.4.4)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933B30: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x6290D72: ??? (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x6291251: XPutImage (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x8A12582: XcursorImageLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A12F54: XcursorImagesLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15E43: XcursorLibraryLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x58D726C: QCursor::update() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58D75F7: QCursor::handle() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58F8680: QWidget::setCursor(QCursor const&) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x598B5A1: QSizeGrip::QSizeGrip(QWidget*, char const*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5A666FE: QStatusBar::setSizeGripEnabled(bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5A405BF: QMainWindow::statusBar() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xd400008 is 0 bytes after a block of size 2,344 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x8A140ED: XcursorImageCreate (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A14224: ??? (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A1467A: XcursorXcFileLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A14FAA: XcursorFileLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15B87: XcursorLibraryLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15E2B: XcursorLibraryLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x58D726C: QCursor::update() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58D75F7: QCursor::handle() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58F8680: QWidget::setCursor(QCursor const&) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x598B5A1: QSizeGrip::QSizeGrip(QWidget*, char const*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5A666FE: QStatusBar::setSizeGripEnabled(bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934130: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x6290D72: ??? (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x6291251: XPutImage (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x8A12582: XcursorImageLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A12F54: XcursorImagesLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15E43: XcursorLibraryLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A16740: XcursorTryShapeBitmapCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x62785DF: XCreatePixmapCursor (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58D73E5: QCursor::update() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x592ED8F: QCursor::QCursor(QPixmap const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58D9DD0: QDragManager::createCursors() (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x592F403: QDragManager::QDragManager() (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xd483eb8 is 0 bytes after a block of size 2,344 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x8A140ED: XcursorImageCreate (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A14224: ??? (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A1467A: XcursorXcFileLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A14FAA: XcursorFileLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15B87: XcursorLibraryLoadImages (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A15E2B: XcursorLibraryLoadCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x8A16740: XcursorTryShapeBitmapCursor (in /usr/lib64/libXcursor.so.1.0.2)
==32688==    by 0x62785DF: XCreatePixmapCursor (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58D73E5: QCursor::update() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x592ED8F: QCursor::QCursor(QPixmap const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58D9DD0: QDragManager::createCursors() (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933B30: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd52ca78 is 216 bytes inside a block of size 218 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933798: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd52cbd0 is 144 bytes inside a block of size 150 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933E30: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd530980 is 144 bytes inside a block of size 151 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934130: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd538238 is 168 bytes inside a block of size 170 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x79348B0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd53c198 is 184 bytes inside a block of size 189 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934430: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd542738 is 168 bytes inside a block of size 171 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x79339B0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd542850 is 208 bytes inside a block of size 212 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x79342B0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd543d68 is 200 bytes inside a block of size 206 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x79336B0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd54ac58 is 0 bytes after a block of size 152 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933830: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xd555c28 is 152 bytes inside a block of size 155 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934130: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x94F69D5: SmcSetProperties (in /usr/lib64/libSM.so.6.0.1)
==32688==    by 0x58BFB70: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58BFECB: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58C7354: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58C79D8: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x94F906E: _SmcProcessMessage (in /usr/lib64/libSM.so.6.0.1)
==32688==    by 0x970EE85: IceProcessMessages (in /usr/lib64/libICE.so.6.3.0)
==32688==    by 0x58C6001: QSmSocketReceiver::qt_invoke(int, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977183: QObject::activate_signal(int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x598C88A: QSocketNotifier::event(QEvent*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xe946d78 is 0 bytes after a block of size 152 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x970A7A1: IceAllocScratch (in /usr/lib64/libICE.so.6.3.0)
==32688==    by 0x94F6879: SmcSetProperties (in /usr/lib64/libSM.so.6.0.1)
==32688==    by 0x58BFB70: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58BFECB: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58C7354: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58C79D8: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x94F906E: _SmcProcessMessage (in /usr/lib64/libSM.so.6.0.1)
==32688==    by 0x970EE85: IceProcessMessages (in /usr/lib64/libICE.so.6.3.0)
==32688==    by 0x58C6001: QSmSocketReceiver::qt_invoke(int, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977183: QObject::activate_signal(int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933B30: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x6290D72: ??? (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x6291251: XPutImage (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58E615E: QPixmap::convertFromImage(QImage const&, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x59844C3: QPixmap::convertFromImage(QImage const&, QPixmap::ColorMode) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5984601: QPixmap::QPixmap(char const**) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5AB9965: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5ACF5D4: QFileDialog::getOpenFileName(QString const&, QString const&, QWidget*, char const*, QString const&, QString*, bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x47F957: MainForm::fileOpen() (mainform.cpp:688)
==32688==    by 0x4B0FAC: MainForm::qt_invoke(int, QUObject*) (moc_mainform.cpp:466)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977046: QObject::activate_signal(int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xe9bee90 is 656 bytes inside a block of size 660 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x58E5D6B: QPixmap::convertFromImage(QImage const&, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x59844C3: QPixmap::convertFromImage(QImage const&, QPixmap::ColorMode) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5984601: QPixmap::QPixmap(char const**) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5AB9965: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5ACF5D4: QFileDialog::getOpenFileName(QString const&, QString const&, QWidget*, char const*, QString const&, QString*, bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x47F957: MainForm::fileOpen() (mainform.cpp:688)
==32688==    by 0x4B0FAC: MainForm::qt_invoke(int, QUObject*) (moc_mainform.cpp:466)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977046: QObject::activate_signal(int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5C44F7E: QAction::qt_emit(int, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5976F92: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934699: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x6290D72: ??? (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x6291251: XPutImage (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58E615E: QPixmap::convertFromImage(QImage const&, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x59844C3: QPixmap::convertFromImage(QImage const&, QPixmap::ColorMode) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5984601: QPixmap::QPixmap(char const**) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5AB99A9: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5ACF5D4: QFileDialog::getOpenFileName(QString const&, QString const&, QWidget*, char const*, QString const&, QString*, bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x47F957: MainForm::fileOpen() (mainform.cpp:688)
==32688==    by 0x4B0FAC: MainForm::qt_invoke(int, QUObject*) (moc_mainform.cpp:466)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977046: QObject::activate_signal(int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xe9c9878 is 776 bytes inside a block of size 780 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x58E5D6B: QPixmap::convertFromImage(QImage const&, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x59844C3: QPixmap::convertFromImage(QImage const&, QPixmap::ColorMode) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5984601: QPixmap::QPixmap(char const**) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5AB99A9: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5ACF5D4: QFileDialog::getOpenFileName(QString const&, QString const&, QWidget*, char const*, QString const&, QString*, bool) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x47F957: MainForm::fileOpen() (mainform.cpp:688)
==32688==    by 0x4B0FAC: MainForm::qt_invoke(int, QUObject*) (moc_mainform.cpp:466)
==32688==    by 0x5976F6E: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5977046: QObject::activate_signal(int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5C44F7E: QAction::qt_emit(int, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5976F92: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Use of uninitialised value of size 8
==32688==    at 0x78E7B00: profil_counter (in /lib64/libc-2.14.1.so)
==32688==    by 0x7840E0F: ??? (in /lib64/libc-2.14.1.so)
==32688==    by 0x5BD2C44: QString::operator+=(QString const&) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BAC935: QDateTime::toString(Qt::DateFormat) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BA328A: ??? (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BA4E04: QComLibrary::createInstanceInternal() (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BA4E70: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BB8810: QGPluginManager::addLibrary(QLibrary*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5BB9532: QGPluginManager::featureList() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5AFABA8: QInputContextFactory::keys() (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0xEDB8B37: QMultiInputContext::changeInputMethod(QString) (in /usr/lib/qt3/plugins/inputmethods/libqimsw-multi.lib64.so)
==32688==    by 0xEDB8E79: QMultiInputContext::slave() (in /usr/lib/qt3/plugins/inputmethods/libqimsw-multi.lib64.so)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933CB0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xfb17250 is 160 bytes inside a block of size 167 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933A98: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xfb19878 is 0 bytes after a block of size 280 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933618: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xfb2f560 is 144 bytes inside a block of size 151 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934BB0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xfb38568 is 168 bytes inside a block of size 175 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933FB0: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x9095F0C: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905FA25: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E29B78: XftFontOpenPattern (in /usr/lib64/libXft.so.2.2.0)
==32688==  Address 0xfb41d50 is 144 bytes inside a block of size 151 alloc'd
==32688==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x90463FF: ft_mem_qalloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9046452: ft_mem_alloc (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F9CD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x905F348: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061968: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9061FAD: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x9047E33: ??? (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904A71A: FT_Open_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x904B6FA: FT_New_Face (in /usr/lib64/libfreetype.so.6.7.2)
==32688==    by 0x8E28221: ??? (in /usr/lib64/libXft.so.2.2.0)
==32688==    by 0x8E28A49: XftFontOpenInfo (in /usr/lib64/libXft.so.2.2.0)
==32688== 
==32688== Use of uninitialised value of size 8
==32688==    at 0x78E7B00: profil_counter (in /lib64/libc-2.14.1.so)
==32688==    by 0x7840E0F: ??? (in /lib64/libc-2.14.1.so)
==32688==    by 0x593AA8D: QFontCache::findEngineData(QFontCache::Key const&) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58DFAA7: QFontPrivate::load(QFont::Script) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5938DD7: QFontMetrics::minRightBearing() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x597B2FC: qt_format_text(QFont const&, QRect const&, int, QString const&, int, QRect*, int, int*, int, QTextParag**, QPainter*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5939BEB: QFontMetrics::boundingRect(int, int, int, int, int, QString const&, int, int, int*, QTextParag**) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40C5A57: QwtScaleDraw::labelBoundingRect(QFontMetrics const&, double) const (qrect.h:248)
==32688==    by 0x40C6267: QwtScaleDraw::maxLabelHeight(QFontMetrics const&) const (qrect.h:251)
==32688==    by 0x40C6176: QwtScaleDraw::minHeight(QPen const&, QFontMetrics const&) const (qwt_scldraw.cpp:988)
==32688==    by 0x40C263E: QwtScale::dimForLength(int, QFontMetrics const&) const (qwt_scale.cpp:699)
==32688==    by 0x40C2792: QwtScale::minimumSizeHint() const (qwt_scale.cpp:651)
==32688== 
==32688== Use of uninitialised value of size 8
==32688==    at 0x78E7B00: profil_counter (in /lib64/libc-2.14.1.so)
==32688==    by 0x7840E0F: ??? (in /lib64/libc-2.14.1.so)
==32688==    by 0x58EA8A7: QPaintDevice::x11AppDpiY(int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58DEA1B: qt_pixelSize(double, QPaintDevice*, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58DF517: QFontPrivate::load(QFont::Script) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5938DD7: QFontMetrics::minRightBearing() const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x597B2FC: qt_format_text(QFont const&, QRect const&, int, QString const&, int, QRect*, int, int*, int, QTextParag**, QPainter*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x5939BEB: QFontMetrics::boundingRect(int, int, int, int, int, QString const&, int, int, int*, QTextParag**) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40C56AB: QwtScaleDraw::labelWorldMatrix(QFontMetrics const&, QPoint const&, int, double, QString const&) const (qrect.h:248)
==32688==    by 0x40C5AB4: QwtScaleDraw::labelBoundingRect(QFontMetrics const&, double) const (qwt_scldraw.cpp:821)
==32688==    by 0x40C5C54: QwtScaleDraw::minLabelDist(QFontMetrics const&) const (qwt_scldiv.h:105)
==32688==    by 0x40C6183: QwtScaleDraw::minHeight(QPen const&, QFontMetrics const&) const (qwt_scldraw.cpp:975)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7933B30: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x627A335: XDrawLines (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58F1182: QPainter::drawPolyline(QPointArray const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40A8A51: QwtPainter::drawPolyline(QPainter*, QPointArray const&) (qwt_painter.cpp:506)
==32688==    by 0x409C681: QwtCurve::drawLines(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:453)
==32688==    by 0x409D96E: QwtCurve::drawCurve(QPainter*, int, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:419)
==32688==    by 0x409DAB6: QwtCurve::draw(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:377)
==32688==    by 0x40AED85: QwtPlot::drawCanvasItems(QPainter*, QRect const&, QMemArray<QwtDiMap> const&, QwtPlotPrintFilter const&) const (qmemarray.h:100)
==32688==    by 0x40AF166: QwtPlot::drawCanvas(QPainter*) (qwt_plot.cpp:573)
==32688==    by 0x40BCD19: QwtPlotCanvas::drawCanvas(QPainter*) (qobject.h:154)
==32688==    by 0x40BD04C: QwtPlotCanvas::drawContents(QPainter*) (qwt_plot_canvas.cpp:147)
==32688==    by 0x5A083D0: QFrame::paintEvent(QPaintEvent*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xd2476b8 is 0 bytes after a block of size 1,736 alloc'd
==32688==    at 0x4C28D27: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x5987C48: QPointArray::shortPoints(int, int) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58F115F: QPainter::drawPolyline(QPointArray const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40A8A51: QwtPainter::drawPolyline(QPainter*, QPointArray const&) (qwt_painter.cpp:506)
==32688==    by 0x409C681: QwtCurve::drawLines(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:453)
==32688==    by 0x409D96E: QwtCurve::drawCurve(QPainter*, int, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:419)
==32688==    by 0x409DAB6: QwtCurve::draw(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:377)
==32688==    by 0x40AED85: QwtPlot::drawCanvasItems(QPainter*, QRect const&, QMemArray<QwtDiMap> const&, QwtPlotPrintFilter const&) const (qmemarray.h:100)
==32688==    by 0x40AF166: QwtPlot::drawCanvas(QPainter*) (qwt_plot.cpp:573)
==32688==    by 0x40BCD19: QwtPlotCanvas::drawCanvas(QPainter*) (qobject.h:154)
==32688==    by 0x40BD04C: QwtPlotCanvas::drawContents(QPainter*) (qwt_plot_canvas.cpp:147)
==32688==    by 0x5A083D0: QFrame::paintEvent(QPaintEvent*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== Invalid read of size 8
==32688==    at 0x7934130: __memcpy_ssse3_back (in /lib64/libc-2.14.1.so)
==32688==    by 0x627A335: XDrawLines (in /usr/lib64/libX11.so.6.3.0)
==32688==    by 0x58F1182: QPainter::drawPolyline(QPointArray const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40A8A51: QwtPainter::drawPolyline(QPainter*, QPointArray const&) (qwt_painter.cpp:506)
==32688==    by 0x409C681: QwtCurve::drawLines(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:453)
==32688==    by 0x409D96E: QwtCurve::drawCurve(QPainter*, int, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:419)
==32688==    by 0x409DAB6: QwtCurve::draw(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:377)
==32688==    by 0x40AED85: QwtPlot::drawCanvasItems(QPainter*, QRect const&, QMemArray<QwtDiMap> const&, QwtPlotPrintFilter const&) const (qmemarray.h:100)
==32688==    by 0x40AF166: QwtPlot::drawCanvas(QPainter*) (qwt_plot.cpp:573)
==32688==    by 0x40BCD19: QwtPlotCanvas::drawCanvas(QPainter*) (qobject.h:154)
==32688==    by 0x40BD04C: QwtPlotCanvas::drawContents(QPainter*) (qwt_plot_canvas.cpp:147)
==32688==    by 0x5A083D0: QFrame::paintEvent(QPaintEvent*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==  Address 0xe7756f8 is 0 bytes after a block of size 6,248 alloc'd
==32688==    at 0x4C28D27: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==32688==    by 0x5987C48: QPointArray::shortPoints(int, int) const (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x58F115F: QPainter::drawPolyline(QPointArray const&, int, int) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688==    by 0x40A8A51: QwtPainter::drawPolyline(QPainter*, QPointArray const&) (qwt_painter.cpp:506)
==32688==    by 0x409C681: QwtCurve::drawLines(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:453)
==32688==    by 0x409D96E: QwtCurve::drawCurve(QPainter*, int, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:419)
==32688==    by 0x409DAB6: QwtCurve::draw(QPainter*, QwtDiMap const&, QwtDiMap const&, int, int) (qwt_curve.cpp:377)
==32688==    by 0x40AED85: QwtPlot::drawCanvasItems(QPainter*, QRect const&, QMemArray<QwtDiMap> const&, QwtPlotPrintFilter const&) const (qmemarray.h:100)
==32688==    by 0x40AF166: QwtPlot::drawCanvas(QPainter*) (qwt_plot.cpp:573)
==32688==    by 0x40BCD19: QwtPlotCanvas::drawCanvas(QPainter*) (qobject.h:154)
==32688==    by 0x40BD04C: QwtPlotCanvas::drawContents(QPainter*) (qwt_plot_canvas.cpp:147)
==32688==    by 0x5A083D0: QFrame::paintEvent(QPaintEvent*) (in /usr/lib/qt3/lib64/libqt-mt.so.3.3.8)
==32688== 
==32688== 
==32688== HEAP SUMMARY:
==32688==     in use at exit: 1,699,676 bytes in 2,371 blocks
==32688==   total heap usage: 323,614 allocs, 321,243 frees, 34,014,658 bytes allocated
==32688== 
==32688== LEAK SUMMARY:
==32688==    definitely lost: 13,724 bytes in 119 blocks
==32688==    indirectly lost: 42,684 bytes in 247 blocks
==32688==      possibly lost: 96 bytes in 2 blocks
==32688==    still reachable: 1,643,172 bytes in 2,003 blocks
==32688==         suppressed: 0 bytes in 0 blocks
==32688== Rerun with --leak-check=full to see details of leaked memory
==32688== 
==32688== For counts of detected and suppressed errors, rerun with: -v
==32688== Use --track-origins=yes to see where uninitialised values come from
==32688== ERROR SUMMARY: 83 errors from 32 contexts (suppressed: 36 from 9)
