# KDevelop Custom Project File List
EuNeurone.kdevelop
Makefile
about.cpp
about.h
analysis.cpp
analysis.h
anasetdialog.cpp
anasetdialog.h
controlobject.cpp
controlobject.h
dataform.cpp
dataform.h
dataspinner.cpp
dataspinner.h
editseriesform.cpp
editseriesform.h
equation.cpp
equation.h
formulc.cpp
formulc.h
gpl.h
graph.cpp
graph.h
graph3dform.cpp
graph3dform.h
graph3dtype.h
graphform.cpp
graphform.h
graphtype.cpp
graphtype.h
images/anadata.png
images/close.png
images/dd.png
images/dragdrop.png
images/editcopy
images/editcut
images/editpaste
images/euneurone.png
images/fileexit.png
images/filenew
images/fileopen
images/filesave
images/filesaveas.png
images/graph.png
images/graph3d.png
images/new3dgraph.png
images/newdata.png
images/newgraph.png
images/print
images/redo
images/searchfind
images/statok.png
images/statp.png
images/statq.png
images/undo
images/undozoom.png
images/update.png
integrator.cpp
integrator.h
main.cpp
mainform.cpp
mainform.h
poinisi.cpp
poinisi.h
random250.cpp
random250.h
savestat.cpp
savestat.h
server.h
stats.cpp
stats.h
tglgraph.cpp
tglgraph.h
