==9624== Memcheck, a memory error detector.
==9624== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==9624== Using LibVEX rev 1854, a library for dynamic binary translation.
==9624== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==9624== Using valgrind-3.3.1, a dynamic binary instrumentation framework.
==9624== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==9624== 
==9624== My PID = 9624, parent PID = 4263.  Prog and args are:
==9624==    ./EuNeurone
==9624== 
--9624-- 
--9624-- Command line
--9624--    ./EuNeurone
--9624-- Startup, with flags:
--9624--    --log-file=eunvalgrnd
--9624--    --show-reachable=yes
--9624--    --leak-check=full
--9624--    -v
--9624-- Contents of /proc/version:
--9624--   Linux version 2.6.26-gentoo (root@baldric) (gcc version 4.3.1 (Gentoo 4.3.1-r1 p1.1) ) #3 SMP Wed Jul 30 09:26:31 BST 2008
--9624-- Arch and hwcaps: AMD64, amd64-sse2
--9624-- Page sizes: currently 4096, max supported 4096
--9624-- Valgrind library directory: /usr/lib64/valgrind
--9624-- Reading syms from /home/tjeerd/Projects/EuNeurone/EuNeurone (0x400000)
--9624-- Reading syms from /lib64/ld-2.8.so (0x4000000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/valgrind/amd64-linux/memcheck (0x38000000)
--9624--    object doesn't have a symbol table
--9624--    object doesn't have a dynamic symbol table
--9624-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x401551B: (within /lib64/ld-2.8.so)
==9624==    by 0x4005112: (within /lib64/ld-2.8.so)
==9624==    by 0x4007C88: (within /lib64/ld-2.8.so)
==9624==    by 0x40030DB: (within /lib64/ld-2.8.so)
==9624==    by 0x4013F2B: (within /lib64/ld-2.8.so)
==9624==    by 0x40014B8: (within /lib64/ld-2.8.so)
==9624==    by 0x4000C07: (within /lib64/ld-2.8.so)
==9624==    by 0x0: ???
==9624==    by 0x7FEFFFCE2: ???
--9624-- Reading syms from /usr/lib64/valgrind/amd64-linux/vgpreload_core.so (0x4A1E000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so (0x4C20000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libcdf.so (0x4055000)
--9624-- Reading syms from /usr/lib64/libdf.so.0.0.0 (0x4E28000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libmfhdf.so.0.0.0 (0x50D9000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libqwt.so.4.2.0 (0x5302000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/gcc/x86_64-pc-linux-gnu/4.3.1/libstdc++.so.6.0.10 (0x55C5000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/qt/3/lib64/libqt-mt.so.3.3.8 (0x3BEA000000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXext.so.6.4.0 (0x58C8000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libX11.so.6.2.0 (0x5ADA000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/opengl/nvidia/lib/libGL.so.173.14.12 (0x5DDF000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libGLU.so.1.3.070003 (0x5FAF000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libpthread-2.8.so (0x622F000)
--9624-- Reading syms from /usr/lib64/libgsl.so.0.12.0 (0x644B000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libgslcblas.so.0.0.0 (0x6823000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libm-2.8.so (0x6A5E000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libgcc_s.so.1 (0x6CE1000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libc-2.8.so (0x6EF7000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libjpeg.so.62.0.0 (0x724D000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libz.so.1.2.3 (0x7470000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/gcc/x86_64-pc-linux-gnu/4.3.1/libgfortran.so.3.0.0 (0x7685000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libmng.so.1.0.0 (0x3BE9800000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libpng12.so.0.27.0 (0x795C000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXi.so.6.0.0 (0x7B81000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXrender.so.1.3.0 (0x7D8B000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXrandr.so.2.1.0 (0x7F95000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXcursor.so.1.0.2 (0x819C000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXft.so.2.1.13 (0x83A7000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libfreetype.so.6.3.18 (0x85BC000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libfontconfig.so.1.3.0 (0x884B000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libSM.so.6.0.0 (0x8A7C000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libICE.so.6.3.0 (0x8C85000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libdl-2.8.so (0x8E9F000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXau.so.6.0.0 (0x90A4000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXdmcp.so.6.0.0 (0x92A7000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/opengl/nvidia/lib/libGLcore.so.173.14.12 (0x94AD000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/opengl/nvidia/tls/libnvidia-tls.so.173.14.12 (0xA51F000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libXfixes.so.3.1.0 (0xA620000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /usr/lib64/libexpat.so.1.5.2 (0xA827000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libuuid.so.1.2 (0xAA4F000)
--9624--    object doesn't have a symbol table
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x400AA9E: (within /lib64/ld-2.8.so)
==9624==    by 0x400389E: (within /lib64/ld-2.8.so)
==9624==    by 0x4013F2B: (within /lib64/ld-2.8.so)
==9624==    by 0x40014B8: (within /lib64/ld-2.8.so)
==9624==    by 0x4000C07: (within /lib64/ld-2.8.so)
==9624==    by 0x0: ???
==9624==    by 0x7FEFFFCE2: ???
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x400AAA7: (within /lib64/ld-2.8.so)
==9624==    by 0x400389E: (within /lib64/ld-2.8.so)
==9624==    by 0x4013F2B: (within /lib64/ld-2.8.so)
==9624==    by 0x40014B8: (within /lib64/ld-2.8.so)
==9624==    by 0x4000C07: (within /lib64/ld-2.8.so)
==9624==    by 0x0: ???
==9624==    by 0x7FEFFFCE2: ???
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x400AA9E: (within /lib64/ld-2.8.so)
==9624==    by 0x4003982: (within /lib64/ld-2.8.so)
==9624==    by 0x4013F2B: (within /lib64/ld-2.8.so)
==9624==    by 0x40014B8: (within /lib64/ld-2.8.so)
==9624==    by 0x4000C07: (within /lib64/ld-2.8.so)
==9624==    by 0x0: ???
==9624==    by 0x7FEFFFCE2: ???
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x400AAA7: (within /lib64/ld-2.8.so)
==9624==    by 0x4003982: (within /lib64/ld-2.8.so)
==9624==    by 0x4013F2B: (within /lib64/ld-2.8.so)
==9624==    by 0x40014B8: (within /lib64/ld-2.8.so)
==9624==    by 0x4000C07: (within /lib64/ld-2.8.so)
==9624==    by 0x0: ???
==9624==    by 0x7FEFFFCE2: ???
--9624-- REDIR: 0x6f73930 (rindex) redirected to 0x4c23c72 (rindex)
--9624-- REDIR: 0x6f6fcf0 (calloc) redirected to 0x4c235cb (calloc)
--9624-- REDIR: 0x6f734f0 (strlen) redirected to 0x4c23f37 (strlen)
--9624-- REDIR: 0x6f70090 (malloc) redirected to 0x4c21f9e (malloc)
--9624-- REDIR: 0x6f74930 (memset) redirected to 0x4c24b02 (memset)
--9624-- REDIR: 0x6f74780 (memmove) redirected to 0x4c24b48 (memmove)
--9624-- REDIR: 0x6f75d70 (memcpy) redirected to 0x4c24237 (memcpy)
--9624-- REDIR: 0x6f72db0 (index) redirected to 0x4c23d12 (index)
--9624-- REDIR: 0x6f6d710 (free) redirected to 0x4c22c9f (free)
--9624-- REDIR: 0xffffffffff600000 (???) redirected to 0x3802996f (???)
--9624-- REDIR: 0x6f76bc0 (rawmemchr) redirected to 0x4c24c11 (rawmemchr)
--9624-- REDIR: 0x5681710 (operator new(unsigned long)) redirected to 0x4c223cf (operator new(unsigned long))
--9624-- REDIR: 0x5681840 (operator new[](unsigned long)) redirected to 0x4c228c5 (operator new[](unsigned long))
--9624-- REDIR: 0x6f72fa0 (strcpy) redirected to 0x4c23f7c (strcpy)
--9624-- REDIR: 0x6f76ce0 (strchrnul) redirected to 0x4c24bf5 (strchrnul)
--9624-- REDIR: 0x6f75430 (mempcpy) redirected to 0x4c24cb5 (mempcpy)
--9624-- REDIR: 0x6f72f60 (strcmp) redirected to 0x4c2418c (strcmp)
--9624-- REDIR: 0x6f73790 (strncmp) redirected to 0x4c24141 (strncmp)
--9624-- REDIR: 0x6f75a40 (stpcpy) redirected to 0x4c248b3 (stpcpy)
--9624-- REDIR: 0x6f73860 (strncpy) redirected to 0x4c2403b (strncpy)
--9624-- REDIR: 0x6f72bf0 (strcat) redirected to 0x4c23d72 (strcat)
--9624-- REDIR: 0x5680254 (operator delete[](void*)) redirected to 0x4c2335b (operator delete[](void*))
--9624-- REDIR: 0x568023e (operator delete(void*)) redirected to 0x4c22fb3 (operator delete(void*))
--9624-- REDIR: 0xffffffffff600400 (???) redirected to 0x38029979 (???)
--9624-- REDIR: 0x6f70580 (realloc) redirected to 0x4c2369a (realloc)
--9624-- REDIR: 0x6f740e0 (memchr) redirected to 0x4c24213 (memchr)
--9624-- memcheck GC: 1024 nodes, 1024 survivors (100.0%)
--9624-- memcheck GC: increase table size to 2048
--9624-- memcheck GC: 2048 nodes, 2048 survivors (100.0%)
--9624-- memcheck GC: increase table size to 4096
--9624-- memcheck GC: 4096 nodes, 3302 survivors ( 80.6%)
--9624-- memcheck GC: increase table size to 8192
==9624== 
==9624== Use of uninitialised value of size 8
==9624==    at 0x6FC91B0: (within /lib64/libc-2.8.so)
==9624==    by 0x6F292BF: (within /lib64/libc-2.8.so)
==9624==    by 0x3BEA5A4E9D: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A9163: QString::setLatin1(char const*, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A9251: QString::setAscii(char const*, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5AED7A: QSettingsHeading::parseLine(QTextStream&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B01F2: QSettingsHeading::read(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B43F7: QSettingsPrivate::readGroup() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B5BED: QSettings::readEntry(QString const&, QString const&, bool*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B5E87: QSettings::readListEntry(QString const&, bool*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D39F: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
--9624-- memcheck GC: 8192 nodes, 7174 survivors ( 87.5%)
--9624-- memcheck GC: increase table size to 16384
--9624-- memcheck GC: 16384 nodes, 14337 survivors ( 87.5%)
--9624-- memcheck GC: increase table size to 32768
==9624== 
==9624== Use of uninitialised value of size 8
==9624==    at 0x6FC91B0: (within /lib64/libc-2.8.so)
==9624==    by 0x6F292BF: (within /lib64/libc-2.8.so)
==9624==    by 0x3BEA5CC879: QUtf8Decoder::toUnicode(char const*, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5BB475: QTextStream::ts_getbuf(QChar*, unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5BC0C2: QTextStream::readLine() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5AEC26: QSettingsHeading::parseLine(QTextStream&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B01F2: QSettingsHeading::read(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B43F7: QSettingsPrivate::readGroup() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B5BED: QSettings::readEntry(QString const&, QString const&, bool*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5B5E87: QSettings::readListEntry(QString const&, bool*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D39F: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x4015263: (within /lib64/ld-2.8.so)
==9624==    by 0x40117D6: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D9D8: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xbb43d70 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C2292C: operator new[](unsigned long) (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x3BEA5A48B1: QString::unicodeToLatin1(QChar const*, unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A4945: QString::latin1() const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA578688: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D9D8: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5909FB: QGPluginManager::addLibrary(QLibrary*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA591D3E: QGPluginManager::library(QString const&) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5924EC: QGPluginManager::queryUnknownInterface(QString const&, QUnknownInterface**) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5CE8F5: QStyleFactory::create(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3004A6: QApplication::style() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x4015263: (within /lib64/ld-2.8.so)
==9624==    by 0x400750A: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F55: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xbb43d70 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C2292C: operator new[](unsigned long) (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x3BEA5A48B1: QString::unicodeToLatin1(QChar const*, unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A4945: QString::latin1() const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA578688: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D9D8: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5909FB: QGPluginManager::addLibrary(QLibrary*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA591D3E: QGPluginManager::library(QString const&) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5924EC: QGPluginManager::queryUnknownInterface(QString const&, QUnknownInterface**) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5CE8F5: QStyleFactory::create(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3004A6: QApplication::style() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154DA: (within /lib64/ld-2.8.so)
==9624==    by 0x4007517: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F55: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xbb43d70 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C2292C: operator new[](unsigned long) (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x3BEA5A48B1: QString::unicodeToLatin1(QChar const*, unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A4945: QString::latin1() const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA578688: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D9D8: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5909FB: QGPluginManager::addLibrary(QLibrary*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA591D3E: QGPluginManager::library(QString const&) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5924EC: QGPluginManager::queryUnknownInterface(QString const&, QUnknownInterface**) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5CE8F5: QStyleFactory::create(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3004A6: QApplication::style() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154DA: (within /lib64/ld-2.8.so)
==9624==    by 0x400A35D: (within /lib64/ld-2.8.so)
==9624==    by 0x4006187: (within /lib64/ld-2.8.so)
==9624==    by 0x4007FFC: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xbb43d70 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C2292C: operator new[](unsigned long) (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x3BEA5A48B1: QString::unicodeToLatin1(QChar const*, unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5A4945: QString::latin1() const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA578688: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57D9D8: QComLibrary::createInstanceInternal() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA57DE33: QComLibrary::queryInterface(QUuid const&, QUnknownInterface**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5909FB: QGPluginManager::addLibrary(QLibrary*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA591D3E: QGPluginManager::library(QString const&) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5924EC: QGPluginManager::queryUnknownInterface(QString const&, QUnknownInterface**) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5CE8F5: QStyleFactory::create(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3004A6: QApplication::style() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154DA: (within /lib64/ld-2.8.so)
==9624==    by 0x400A520: (within /lib64/ld-2.8.so)
==9624==    by 0x4006187: (within /lib64/ld-2.8.so)
==9624==    by 0x4007FFC: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xbb43dd0 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C22005: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x4007523: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F55: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
--9624-- Reading syms from /usr/lib64/kde3/plugins/styles/polyester.so (0xBF2C000)
--9624--    object doesn't have a symbol table
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154DA: (within /lib64/ld-2.8.so)
==9624==    by 0x40051CC: (within /lib64/ld-2.8.so)
==9624==    by 0x40076E4: (within /lib64/ld-2.8.so)
==9624==    by 0x4008197: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==  Address 0xbb43dd0 is 40 bytes inside a block of size 44 alloc'd
==9624==    at 0x4C22005: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x4007523: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F55: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
==9624==    by 0x8E9FEE0: dlopen (in /lib64/libdl-2.8.so)
==9624==    by 0x3BEA578695: QLibraryPrivate::loadLibrary() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA593DF0: QLibrary::load() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154DA: (within /lib64/ld-2.8.so)
==9624==    by 0x4005112: (within /lib64/ld-2.8.so)
==9624==    by 0x40076E4: (within /lib64/ld-2.8.so)
==9624==    by 0x4008197: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==  Address 0xbb44368 is 40 bytes inside a block of size 46 alloc'd
==9624==    at 0x4C22005: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x4007523: (within /lib64/ld-2.8.so)
==9624==    by 0x4007679: (within /lib64/ld-2.8.so)
==9624==    by 0x4008197: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400A520: (within /lib64/ld-2.8.so)
==9624==    by 0x4006187: (within /lib64/ld-2.8.so)
==9624==    by 0x4007FFC: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==  Address 0xbb44560 is 32 bytes inside a block of size 33 alloc'd
==9624==    at 0x4C22005: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x4005E97: (within /lib64/ld-2.8.so)
==9624==    by 0x40082F4: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x8E9FF7A: (within /lib64/libdl-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x8EA032B: (within /lib64/libdl-2.8.so)
--9624-- Reading syms from /usr/kde/3.5/lib64/libkdefx.so.4.2.0 (0x3BEAE00000)
--9624--    object doesn't have a symbol table
==9624== 
==9624== Syscall param writev(vector[...]) points to uninitialised byte(s)
==9624==    at 0x6FC0180: writev (in /lib64/libc-2.8.so)
==9624==    by 0x5B27266: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F6DF: _XSend (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B131F1: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1336F: XPutImage (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2BDE79: QPixmap::convertFromImage(QImage const&, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA30C0D5: QImageDrag::decode(QMimeSource const*, QPixmap&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA35CDF9: QPixmap::fromMimeSource(QString const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4850B7: MainForm::MainForm(QWidget*, char const*, unsigned) (mainform.cpp:411)
==9624==    by 0x4204E4: main (main.cpp:56)
==9624==  Address 0xae28233 is 4,675 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B007D5: XFlush (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA3DF29F: QDockWindowHandle::updateGui() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3E0EC4: QDockWindow::updateGui() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3D971F: QDockArea::moveDockWindow(QDockWindow*, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA41B769: QMainWindow::moveDockWindow(QDockWindow*, Qt::Dock) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA41C31D: QMainWindow::addDockWindow(QDockWindow*, Qt::Dock, bool) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3E365B: QDockWindow::init() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA44AA67: QToolBar::QToolBar(QString const&, QMainWindow*, Qt::Dock, bool, char const*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x486111: MainForm::MainForm(QWidget*, char const*, unsigned) (mainform.cpp:437)
==9624==  Address 0xae2700b is 27 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
--9624-- memcheck GC: 32768 nodes, 28010 survivors ( 85.4%)
--9624-- memcheck GC: increase table size to 65536
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x8C8E94D: (within /usr/lib64/libICE.so.6.3.0)
==9624==    by 0x8C915CF: _IceWrite (in /usr/lib64/libICE.so.6.3.0)
==9624==    by 0x8C9169F: IceFlush (in /usr/lib64/libICE.so.6.3.0)
==9624==    by 0x3BEA29A6E0: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA29A801: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2A71A9: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2A7A55: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x8A82526: _SmcProcessMessage (in /usr/lib64/libSM.so.6.0.0)
==9624==    by 0x8C95A5C: IceProcessMessages (in /usr/lib64/libICE.so.6.3.0)
==9624==    by 0x3BEA29AB68: QSmSocketReceiver::qt_invoke(int, QUObject*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA34D079: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xb84cfac is 12 bytes inside a block of size 1,024 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x8C8B33E: IceOpenConnection (in /usr/lib64/libICE.so.6.3.0)
==9624==    by 0x8A7EB31: SmcOpenConnection (in /usr/lib64/libSM.so.6.0.0)
==9624==    by 0x3BEA29F228: QSessionManager::QSessionManager(QApplication*, QString&, QString&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA301B58: QApplication::initialize(int, char**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302134: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152AE: (within /lib64/ld-2.8.so)
==9624==    by 0x40117D6: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624==    by 0x6F958AE: getpwuid (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152B9: (within /lib64/ld-2.8.so)
==9624==    by 0x40117D6: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624==    by 0x6F958AE: getpwuid (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152C4: (within /lib64/ld-2.8.so)
==9624==    by 0x40117D6: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624==    by 0x6F958AE: getpwuid (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152AE: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F38: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152B9: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F38: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x40152C4: (within /lib64/ld-2.8.so)
==9624==    by 0x4007F38: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x4015501: (within /lib64/ld-2.8.so)
==9624==    by 0x40080D3: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5F3B: (within /lib64/libc-2.8.so)
==9624==    by 0x6F960D7: getpwuid_r (in /lib64/libc-2.8.so)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x4015501: (within /lib64/ld-2.8.so)
==9624==    by 0x400A35D: (within /lib64/ld-2.8.so)
==9624==    by 0x4006187: (within /lib64/ld-2.8.so)
==9624==    by 0x4007FFC: (within /lib64/ld-2.8.so)
==9624==    by 0x40118C0: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
==9624==    by 0x6FFC2A6: __libc_dlopen_mode (in /lib64/libc-2.8.so)
==9624==    by 0x6FD5ED9: __nss_lookup_function (in /lib64/libc-2.8.so)
--9624-- Reading syms from /lib64/libnss_compat-2.8.so (0xC632000)
--9624--    object doesn't have a symbol table
==9624== 
==9624== Invalid read of size 8
==9624==    at 0x40154F4: (within /lib64/ld-2.8.so)
==9624==    by 0x400A520: (within /lib64/ld-2.8.so)
==9624==    by 0x4006187: (within /lib64/ld-2.8.so)
==9624==    by 0x4007FFC: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==  Address 0xc2a28f8 is 16 bytes inside a block of size 17 alloc'd
==9624==    at 0x4C22005: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x4004F91: (within /lib64/ld-2.8.so)
==9624==    by 0x4008218: (within /lib64/ld-2.8.so)
==9624==    by 0x400CB2C: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x400BB96: (within /lib64/ld-2.8.so)
==9624==    by 0x4011920: (within /lib64/ld-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x40112BA: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC0FF: (within /lib64/libc-2.8.so)
==9624==    by 0x400D4E5: (within /lib64/ld-2.8.so)
==9624==    by 0x6FFC1B4: (within /lib64/libc-2.8.so)
--9624-- Reading syms from /lib64/libnsl-2.8.so (0xC83A000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libnss_nis-2.8.so (0xCA52000)
--9624--    object doesn't have a symbol table
--9624-- Reading syms from /lib64/libnss_files-2.8.so (0xCC5D000)
--9624--    object doesn't have a symbol table
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0xBF3C856: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF4A614: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA44DCF6: QToolButton::drawButton(QPainter*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3CA7DA: QButton::paintEvent(QPaintEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA37A193: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FCA5C: QApplication::internalNotify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FD3CE: QApplication::notify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2D4CF8: QWidget::repaint(int, int, int, int, bool) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF4AB69: PolyesterStyle::eventFilter(QObject*, QEvent*) (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA34C714: QObject::activate_filters(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA34C776: QObject::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA379F56: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0xBF3EA98: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF4A614: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA44DCF6: QToolButton::drawButton(QPainter*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3CA7DA: QButton::paintEvent(QPaintEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA37A193: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FCA5C: QApplication::internalNotify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FD3CE: QApplication::notify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2D4CF8: QWidget::repaint(int, int, int, int, bool) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF4AB69: PolyesterStyle::eventFilter(QObject*, QEvent*) (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA34C714: QObject::activate_filters(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA34C776: QObject::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA379F56: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Source and destination overlap in strncpy(0x71BC8F, 0x71BC92, 15)
==9624==    at 0x4C240E9: strncpy (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x449177: NS_Equation::Equation::GetDeclare(char*) (equation.cpp:576)
==9624==    by 0x449C78: NS_Equation::Equation::ParseEquation(_IO_FILE*) (equation.cpp:900)
==9624==    by 0x44A3A7: NS_Equation::Equation::ReadEquation(char const*) (equation.cpp:713)
==9624==    by 0x43E18B: NS_Control::Control::ReadEquation(QString&) (controlobject.cpp:900)
==9624==    by 0x47D039: MainForm::doLoad(QString&) (mainform.cpp:693)
==9624==    by 0x47D492: MainForm::fileHistory(int) (mainform.cpp:745)
==9624==    by 0x4CE8F6: MainForm::qt_invoke(int, QUObject*) (moc_mainform.cpp:471)
==9624==    by 0x3BEA34D079: QObject::activate_signal(QConnectionList*, QUObject*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA34D619: QObject::activate_signal(int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA429EB8: QPopupMenu::actSig(int, bool) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA42A390: QPopupMenu::mouseReleaseEvent(QMouseEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD358: _XFlushGCCache (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B191E9: XSetTile (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C5DAD: QPainter::drawTiledPixmap(int, int, int, int, QPixmap const&, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF398E6: PolyesterStyle::renderGradient(QPainter*, QRect const&, QColor const&, QColor const&, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3FE54: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEAE23A2E: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==    by 0xBF48C87: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA432E4D: QScrollBar::drawControls(unsigned, unsigned, QPainter*) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA432E95: QScrollBar::drawControls(unsigned, unsigned) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae29c78 is 11,400 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F522: _XData32 (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD29B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD31C: _XFlushGCCache (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B191E9: XSetTile (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C5DAD: QPainter::drawTiledPixmap(int, int, int, int, QPixmap const&, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF398E6: PolyesterStyle::renderGradient(QPainter*, QRect const&, QColor const&, QColor const&, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3AD70: PolyesterStyle::renderSurface(QPainter*, QRect const&, QColor const&, QColor const&, QColor const&, int, unsigned) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3F5A4: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEAE22CBF: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==  Address 0xae27fac is 4,028 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFE588: XDrawLine (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C45C4: QPainter::drawLine(int, int, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF39AF1: PolyesterStyle::renderGradient(QPainter*, QRect const&, QColor const&, QColor const&, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3FE54: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEAE23A2E: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==    by 0xBF48C87: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA432E4D: QScrollBar::drawControls(unsigned, unsigned, QPainter*) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA432E95: QScrollBar::drawControls(unsigned, unsigned) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA431DCD: QRangeControl::setRange(int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae27228 is 568 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFE89C: XDrawPoint (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C46D6: QPainter::drawPoint(int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF394DC: PolyesterStyle::renderDot(QPainter*, QPoint const&, QColor const&, bool, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3F27C: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEAE22CBF: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==    by 0xBF48C87: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA432E4D: QScrollBar::drawControls(unsigned, unsigned, QPainter*) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA432E95: QScrollBar::drawControls(unsigned, unsigned) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA433309: QScrollBar::valueChange() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae278d8 is 2,280 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B00489: XFillRectangle (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C5E27: QPainter::drawTiledPixmap(int, int, int, int, QPixmap const&, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF398E6: PolyesterStyle::renderGradient(QPainter*, QRect const&, QColor const&, QColor const&, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3FE54: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEAE23A2E: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==    by 0xBF48C87: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA432E4D: QScrollBar::drawControls(unsigned, unsigned, QPainter*) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA432E95: QScrollBar::drawControls(unsigned, unsigned) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA433309: QScrollBar::valueChange() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae27c30 is 3,136 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F82F: _XReply (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B04802: XGetImage (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C030E: QPixmap::convertToImage() const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA35CAA4: QPixmap::createHeuristicMask(bool) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4249CD: NS_Control::Control::setPixmap(QListViewItem*, QColor const&) (controlobject.cpp:1954)
==9624==    by 0x43B573: NS_Control::Control::setupControl() (controlobject.cpp:2176)
==9624==    by 0x43E2ED: NS_Control::Control::ReadEquation(QString&) (controlobject.cpp:923)
==9624==    by 0x47D039: MainForm::doLoad(QString&) (mainform.cpp:693)
==9624==    by 0x47D492: MainForm::fileHistory(int) (mainform.cpp:745)
==9624==  Address 0xae27f84 is 3,988 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
--9624-- REDIR: 0x6f735e0 (strnlen) redirected to 0x4c23f16 (strnlen)
--9624-- memcheck GC: 65536 nodes, 56429 survivors ( 86.1%)
--9624-- memcheck GC: increase table size to 131072
==9624== 
==9624== Conditional jump or move depends on uninitialised value(s)
==9624==    at 0x7474797: (within /lib64/libz.so.1.2.3)
==9624==    by 0x7475C3B: (within /lib64/libz.so.1.2.3)
==9624==    by 0x7475078: deflate (in /lib64/libz.so.1.2.3)
==9624==    by 0x796AC79: (within /usr/lib64/libpng12.so.0.27.0)
==9624==    by 0x796AF3C: (within /usr/lib64/libpng12.so.0.27.0)
==9624==    by 0x796B5D8: (within /usr/lib64/libpng12.so.0.27.0)
==9624==    by 0x796ECE8: png_write_row (in /usr/lib64/libpng12.so.0.27.0)
==9624==    by 0x796EEAE: png_write_image (in /usr/lib64/libpng12.so.0.27.0)
==9624==    by 0x3BEA55FB9B: QPNGImageWriter::writeImage(QImage const&, int, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA56003F: (within /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA325EB7: QImageIO::write() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA327BA2: operator<<(QDataStream&, QImage const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C780: __write_nocancel (in /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD57C: XCreateGC (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2BFB90: QPixmap::convertFromImage(QImage const&, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA35CA00: QPixmap::convertFromImage(QImage const&, QPixmap::ColorMode) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0xBF5010D: PolyesterStyle::renderPixel(QPainter*, QPoint const&, int, QColor const&, QColor const&, bool) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF3B2E0: PolyesterStyle::renderContour(QPainter*, QRect const&, QColor const&, QColor const&, unsigned) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF403B6: PolyesterStyle::drawPrimitive(QStyle::PrimitiveElement, QPainter*, QRect const&, QColorGroup const&, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0xBF495C8: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==    by 0x3BEA3D048A: QComboBox::paintEvent(QPaintEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA37A193: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae2a6a5 is 14,005 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C7BB: (within /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B206DB: _XEventsQueued (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B0FD48: XPending (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2B6C94: QEventLoop::processEvents(unsigned) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA30F9D9: QEventLoop::enterLoop() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA30F8BD: QEventLoop::exec() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x420ABB: main (main.cpp:94)
==9624==  Address 0xae274c8 is 1,240 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C7BB: (within /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F82F: _XReply (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B144D6: XQueryPointer (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2B087C: QCursor::pos() (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA443E46: QTabBar::paint(QPainter*, QTab*, bool) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA444A47: QTabBar::paintEvent(QPaintEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA37A193: QWidget::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA4434B0: QTabBar::event(QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FCA5C: QApplication::internalNotify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2FD3CE: QApplication::notify(QObject*, QEvent*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae274c9 is 1,241 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C7BB: (within /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F522: _XData32 (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD29B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5AFD31C: _XFlushGCCache (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B0040F: XFillRectangle (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2C8993: QPainter::drawRect(int, int, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA354A66: QPainter::fillRect(int, int, int, int, QBrush const&) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA5D0760: QCommonStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEAE23456: KStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/kde/3.5/lib64/libkdefx.so.4.2.0)
==9624==    by 0xBF48C87: PolyesterStyle::drawComplexControl(QStyle::ComplexControl, QPainter*, QWidget const*, QRect const&, QColorGroup const&, unsigned, unsigned, unsigned, QStyleOption const&) const (in /usr/lib64/kde3/plugins/styles/polyester.so)
==9624==  Address 0xae273a1 is 945 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== 
==9624== Syscall param write(buf) points to uninitialised byte(s)
==9624==    at 0x623C7BB: (within /lib64/libpthread-2.8.so)
==9624==    by 0x5B2728B: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x5B1F3C0: (within /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x7D8EAC5: XRenderCompositeString8 (in /usr/lib64/libXrender.so.1.3.0)
==9624==    by 0x83B66FE: XftGlyphRender (in /usr/lib64/libXft.so.2.1.13)
==9624==    by 0x83B0B80: XftDrawGlyphs (in /usr/lib64/libXft.so.2.1.13)
==9624==    by 0x3BEA2DB900: QFontEngineXft::draw(QPainter*, int, int, QTextEngine const*, QScriptItem const*, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA2C4ABF: QPainter::drawTextItem(int, int, QTextItem const&, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA353397: qt_format_text(QFont const&, QRect const&, int, QString const&, int, QRect*, int, int*, int, QTextParag**, QPainter*) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA3546D1: QPainter::drawText(QRect const&, int, QString const&, int, QRect*, QTextParag**) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA415F09: QListViewItem::paintCell(QPainter*, QColorGroup const&, int, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA40F8EE: QListView::drawContentsOffset(QPainter*, int, int, int, int, int, int) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==  Address 0xae273a9 is 953 bytes inside a block of size 16,384 alloc'd
==9624==    at 0x4C23635: calloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==9624==    by 0x5B0E4DB: XOpenDisplay (in /usr/lib64/libX11.so.6.2.0)
==9624==    by 0x3BEA2A62F6: qt_init_internal(int*, char**, _XDisplay*, unsigned long, unsigned long) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x3BEA302117: QApplication::construct(int&, char**, QApplication::Type) (in /usr/qt/3/lib64/libqt-mt.so.3.3.8)
==9624==    by 0x4204AA: main (main.cpp:54)
==9624== Warning: set address range perms: large range 4294967280 (undefined)
